<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <title>Tutorial</title>
        <meta charset="utf.8">
        <meta name="viewpoint" content="width=device-width",initial-scale=1>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <!-- untuk menyesuaikan tampilan terhadap layar pengguna-->
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                background : #13616e;
                font-family: sans-serif;
            } 
            .header{
                font-family: "Sofia", sans-serif;
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
                text-shadow: 6px 6px 6px #ababab;
                font-size : 48px; 
                line-height:35px
            }
            .menu{
                overflow: hidden;
                background-color:SaddleBrown;
                
            }
            .menu a{
                display: -webkit-inline-box;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .menu a:hover{
                background-color: #ddd;
                color: rgb(15, 15, 15);
            }
            article{
                margin-right:200px;
                margin-left: 60px;
                border-right:1px ;
                padding: 1em;
                padding-bottom: 10em;
                padding-right: 6em;
                padding-left: 6em;
                background-color: #f1f1f1;
                color: black;
            }
            footer{
                padding: 1em;
                color:black;
                text-align: center;
                background-color: saddlebrown;
            }
        </style>
    </head>
    <body>
        <div class="header" >
            <h1>Vita Blog</h1>
        </div>
        <div  align="center" class="menu">
                <a href="website.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="#">About</a>
                <a href="#">Buku Tamu</a>
        </div>
        <div class="row">
            <article>
                <div class="column">
                    <h2 align="center" style="font-size : 48px;">About Me</h2>   
                    <center>
                    <img src="foto.jpg" alt="Gambar PPT" width=300 height="400"/>    
                    </center>        
                    <h1>Assalamumu'alaikum...</h1>
                    <p>Hai, aku Vita dan selamat datang di blog ku, Vita Blog.</p>
                    <p align="justify">
                        Aku seorang mahasiswi Jurusan Teknik Informatika di salah satu Universitas di Semarang, yaitu Universitas Dian Nuswantoro. 
                        Seseorang yang senang dengan dunia literasi, saat ini aku berdomisili di Kumai, Kaliamantan Tengah.
                        Alasan membuat blog ini adalah untuk memenuhi tugas penilaian akhir yang diberikan
                        oleh Bu Nurul Anisa Sri Winarsih, M.Cs selaku dosen yang mengajar mata kuliah dasar komputasi.
                    </p>
                </div>
            </article>
        </div>
        <br><br>
        <footer style="color: black;">
           <b> Copyright &copy;2021 Nor Vita Sari </b>
        </footer>
    </body>
</html>