<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <title>Tutorial</title>
        <meta charset="utf.8">
        <meta name="viewpoint" content="width=device-width",initial-scale=1>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <!-- untuk menyesuaikan tampilan terhadap layar pengguna-->
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                background : #13616e;
                font-family: sans-serif;
            } 
            .header{
                font-family: "Sofia", sans-serif;
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
                text-shadow: 6px 6px 6px #ababab;
                font-size : 48px; 
                line-height:35px
            }
            .menu{
                overflow: hidden;
                background-color:SaddleBrown;
                
            }
            .menu a{
                display: -webkit-inline-box;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .menu a:hover{
                background-color: #ddd;
                color: rgb(15, 15, 15);
            }
            article{
                margin-right:200px;
                margin-left: 60px;
                border-right:1px ;
                padding: 1em;
                padding-bottom: 10em;
                padding-right: 6em;
                padding-left: 6em;
                background-color: #f1f1f1;
                color: black;
            }
            .atas{
                float: right;
            }
            footer{
                padding: 1em;
                color:black;
                text-align: center;
                background-color: saddlebrown;
            }
        </style>
    </head>
    <body>
        <div class="header" >
            <h1>Vita Blog</h1>
        </div>
        <div  align="center" class="menu">
                <a href="website.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="about.html">About</a>
                <a href="#">Buku Tamu</a>
        </div>
        <div class="row">
            <div class="column">
                <article>
                    <h2 align="center" style="font-size : 48px;">Belajar di Saat Pandemi</h2> 
                    <center>
                        <img src="gunplash.jpg" alt="Gambar PPT" width=500 height="400"/> 
                    <br> 
                        <span>Photo by <a href="https://unsplash.com/@craftedbygc?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Green Chameleon</a> on
                         <a href="https://unsplash.com/s/photos/studying?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
                    </center>    
                    <p align="justify">
                        Situasi di kala pandemi tentu bukan sesuatu yang begitu menyenangkan 
                        karena kita dituntut untuk melakukan semua kegiatan di dalam rumah, salah satunya belajar
                        di kala pandemi. Belajar di masa pandemi awalnya memang menyenangkan, namun ketika 
                        telah cukup lama, maka akan terasa bosan bahkan hambar. Tidak bisa pergi sekolah atau kampus dan 
                        tidak bisa bertemu dengan teman. Apalagi jika kita baru masuk sekolah atau masuk jenjang yang baru
                        tidak bisa bertemu dengan teman baru.
                    </p>
                    <p>
                        Semoga masa pandemi ini segera berakhir sehingga kita dapat berkumpul kembali dan menjalani kegiatan
                        diluar rumah kembali.
                    </p>
                </article>
            </div>
        </div>
        <br><br>
        <footer style="color: black;">
           <b> Copyright &copy;2021 Nor Vita Sari </b>
        </footer>
    </body>
</html>