<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <title>Tutorial</title>
        <meta charset="utf.8">
        <meta name="viewpoint" content="width=device-width",initial-scale=1>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <!-- untuk menyesuaikan tampilan terhadap layar pengguna-->
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                background : #13616e;
                font-family: sans-serif;
            } 
            .header{
                font-family: "Sofia", sans-serif;
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
                text-shadow: 6px 6px 6px #ababab;
                font-size : 48px; 
                line-height:35px
            }
            .menu{
                overflow: hidden;
                background-color:SaddleBrown;
                
            }
            .menu a{
                display: -webkit-inline-box;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .menu a:hover{
                background-color: #ddd;
                color: rgb(15, 15, 15);
            }
            article{
                margin-right:200px;
                margin-left: 60px;
                border-right:1px ;
                padding: 1em;
                padding-bottom: 10em;
                padding-right: 6em;
                padding-left: 6em;
                background-color: #f1f1f1;
                color: black;
            }
            footer{
                padding: 1em;
                color:black;
                text-align: center;
                background-color: saddlebrown;
            }
        </style>
    </head>
    <body>
        <div class="header" >
            <h1>Vita Blog</h1>
        </div>
        <div  align="center" class="menu">
                <a href="website.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="about.html">About</a>
                <a href="#">Buku Tamu</a>
        </div>
        <div class="row">
            <article>
                <div class="column">
                    <h2 align="center" style="font-size : 48px;">Tutorial Membuat Daftar Pustaka</h2>   
                    <center>
                        <img src="wanita.jpg" alt="Gambar PPT" width=400 height="600"/> 
                        <br>
                        <span>Photo by Galary Pribadi </span>
                    </center>        
                    <P align="justify" >
                        Kalian mungkin pernah dengar atau lihat meme " Wanita Selalu Benar ", bukan ? , Namun tentu saja itu tidak benar
                        semua manusia pernah melakukan kekeliruan termasuk wanita. Nah kali ini aku bakal rekomendasikan Kalian
                        sebuah buku yang berjudul "70 Kekeliruan Wanita.
                    </P>
                    <p>
                        Buku ini menyeru kaum wanita yang ingin mendapatkan keselamatan dunia akhirat, untuk menjauhi
                        kemaksiatan yang mampu menyeret pelakunya ke dalam perbuatan yang keji. Buku ini terbagi atas 7 bab
                        yang dilengkapi dengan dalil yang shahih. Untuk pembelian bisa dilakukan secara online maupun offline 
                        dengan harga yang cukup ekonomis.
                    </p>
                    
                </div>
            </article>
        </div>
        <br><br>
        <footer style="color: black;">
           <b> Copyright &copy;2021 Nor Vita Sari </b>
        </footer>
    </body>
</html>