<!DOCTYPE html>
<html>
    <head>
        <title>Tutorial</title>
        <meta charset="utf.8">
        <meta name="viewpoint" content="width=device-width",initial-scale=1>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <script src="https://kit.fontawesome.com/yourcode.js"></script>
        <!-- untuk menyesuaikan tampilan terhadap layar pengguna-->
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                background : #13616e;
                font-family: sans-serif;
            } 
            .header{
                font-family: "Sofia", sans-serif;
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
                text-shadow: 6px 6px 6px #ababab;
                font-size : 48px; 
                line-height:35px
            }
            .menu{
                overflow: hidden;
                background-color:SaddleBrown;
                
            }
            .menu a{
                display: -webkit-inline-box;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .menu a:hover{
                background-color: #ddd;
                color: rgb(15, 15, 15);
            }
            footer{
                padding: 1em;
                color:rgb(247, 247, 247);
                text-align: center;
                background-color: saddlebrown
            }   
            
            /* css java */

            .about{
                padding: 1em;
                margin: 2em auto;
                background: #fff;
                border-radius: 4px ;
                max-width: 250px;
                padding: 1em;
                margin-right:20px;    
                float: right;            
            }
            h4 h5{
                font-family: "Sofia", sans-serif;
                letter-spacing: 5px;
            }
            /* Jam dan Tanggal */
            .jam_digital{
                overflow: hidden;
                margin: 16px auto;
                border-radius: 5px solid black;
                background-color: #13616e;
                max-width: 250px;
                margin-right: 10px;
                padding:10px;
            }
            .kotak{
                float: left;
                width: 60px;
                height:50px;
            }
            .jam_digital p{
                color: black;
                font-size: 30px;
                text-align: center;
                margin-top: 10px;
                margin-left: 42px;
                
            }
            article{
                margin-right:300px;
                margin-left: 30px;
                border-right:1px ;
                padding: 1em;
                background-color: #f1f1f1;
                color: black;
                padding-bottom: 10em;
            }
        </style>
    </head>
    <body>
        <div class="header" >
            <h1>Vita Blog</h1>
        </div>
        <div  align="center" class="menu">
            <a href="#">Home</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
            <a href="http://localhost/UAS/buku_tamu.php">Buku Tamu</a>
        </div>

        <i class="fas fa-bars"></i>
        
        
        <div >
            <article class="about">
                <div align="center"><b>About Me</b></div><br>
                <div>
                    <center><img src="v.JPG" alt="Gambar PPT" width=100 height="150"/></center>
                    <h4 align="center" >NOR VITA SARI <br>A11.2020.12600</h4>
                    <h5 align="justify" >Hai, aku Vita dan selamat datang di blog ku, Vita Blog</h5>
                        <a href="about.html">Read More</a>
                    </h5>
                </div>
            </article>
        </div>

        <div class="row">
            <article>
                <div class="column">
                    <h2 align="center" style="font-size : 48px;">Home</h2>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

            </article>
        </div>

        <!-- java -->
        <!-- <font color="white"><h2 align="right">FORM</h2></font> -->
      
        <div   class="jam_digital" id="jam_digital">
            <b><font style="font-size: 20;"><div align = "center" id="tanggal"></div></font></b>
            <div class="kotak">
                <p id="jam"></p>
            </div>
            <div class="kotak">
                <p id="menit"></p>
            </div>
            <div class="kotak">
                <p id="detik"></p>
            </div>
        </div>

        <script type="text/javascript">
            function validasi(){
                var nama = document.getElementById("nama").value;
                var alamat = document.getElementById("alamat").value;
                // console.log(nama)
                var n = "Anda harus mengisi data ";

                if(nama == ""){
                    n = n + "nama, ";
                    // "Anda harus mengisi data nama, "
                    console.log("Tidak ada nama");
                }
                if(alamat == ""){
                    n = n + "alamat.";
                    // "anda harus mengisi data nama,alamat."
                    console.log("Tidak ada alamat");
                }

                if(n == "Anda harus mengisi data "){
                    console.log("Data Anda Lengkap");
                    alert("Data Anda Lengkap");
                }
                else{
                    alert(n);
                }
            }

            var tgl = new Date();
            document.getElementById("tanggal").innerHTML = "Waktu Akses "+tgl;

            window.setTimeout("waktu()", 1000);
            function waktu(){
                var waktu = new Date();
                setTimeout("waktu()", 1000);
                document.getElementById("jam").innerHTML = waktu.getHours();
                document.getElementById("menit").innerHTML =waktu.getMinutes();
                document.getElementById("detik").innerHTML= waktu.getSeconds();
            }

            // mengubah warna css per detik
            var i = 0;
            function change(){
                // var classJamDigital = document.getElementsByClassName("jam_digital"); //class
                var classJamDigital = document.getElementById("jam_digital"); //id
                var color = ["RosyBrown", "Thistle","LightCoral","Gray"];
                // classJamDigital[0].style.backgroundColor = color [i]; //class
                classJamDigital.style.backgroundColor = color [i]; //id
                i = (i+1)%color.length;
            }
            setInterval(change, 1000);
        </script>
        <br><br>
        <footer style="color: black;">
           <b> Copyright &copy;2021 Nor Vita Sari </b>
        </footer>
    </body>
</html>